<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário do Passageiro</title>
    <style>
        *{margin: 0px; padding: 0px; box-sizing: border-box;}
        body{
            background-color: #5F7C8A;
        }
        form{
            background-color: white;
            border-radius: 10px;
            padding: 50px;
            width: 500px;
            margin: auto;
            margin-top: 100px;
        }
        form h3{
            text-align: center;
            color: #5F7C8A;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input[type=text],
        form input[type=email],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }   
        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color: #5F7C8A;
            color:white;
            border:0;
            transition: 1s;
            border-radius: 10px;
        }
        form input[type=submit]:hover{
            background-color: #4A5F6A;
        }
    </style>
</head>
<body>
        <form action="inserirPassageiro.jsp" method="get">
            <h3>Preencha seus dados</h3>
            <input type="text" name="nome" id="" placeholder="Nome Completo">
            <input type="text" name="cpf" id="" placeholder="000.000.000-00">
            <input type="email" name="email" id="" placeholder="Seu email">
            <input type="password" name="senha" id="" placeholder="Senha">
            <input type="submit" value="Enviar">
        </form>
</body>
</html>